# springcloud

./: .gitignore  pom.xml
config/: config-client-dev.yml
config-client/: pom.xml
config-client/src/main/java/com/chengshi/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/chengshi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/chengshi/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/com/chengshi/eurekaconsumerfeignhystrix/: DcController.java  EurekaConsumerFeignHystrixApplication.java
eureka-consumer-feign-hystrix/src/main/resources/: application.yml
eureka-consumer-feign/src/main/java/com/chengshi/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/chengshi/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/src/main/java/com/chengshi/eurkeaconsumer/: RibbonConsumerApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/chengshi/eurkeaconsumer/: EurkeaConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chengshi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/chengshi/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
sleuth-trace-1/: pom.xml
sleuth-trace-1/src/main/java/com/chengshi/sleuthtrace1/: SleuthTrace1Application.java
sleuth-trace-1/src/main/resources/: application.yml  bootstrap.yml
sleuth-trace-2/: pom.xml
sleuth-trace-2/src/main/resources/: application.yml
stream-consumer/: pom.xml
stream-consumer/src/main/resources/: application.yml
swagger-service-a/: pom.xml
swagger-service-a/src/main/resources/: application.yml
swagger-service-b/: pom.xml
swagger-service-b/src/main/resources/: application.yml
swagger-zuul-gateway/: pom.xml
swagger-zuul-gateway/src/main/resources/: application.yml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.yml
turbine/src/main/java/com/chengshi/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server-stream/: pom.xml
zipkin-server-stream/src/main/resources/: application.yml
zipkin-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yml
(+25 files in other folders)
